### ISSUE TITLE
Recording doesn't seem to be working at all on WPF

### ISSUE THREAD

**Issue by TheMarbleousMarbler** [sskodje/ScreenRecorderLib#363]
I'm trying to make a WPF app I can use to record my screen instead of doing it via a console app. How it should work is, I choose a file name to record to via an `OpenFileDialog`, then the recording should start once I hit the start button. The "Choose SFX JSON File Name" button and the components on the same row aren't relevant to this issue.

<img width="723" height="187" alt="Image" src="https://github.com/user-attachments/assets/cc916060-34b1-4fea-8d0c-98920dc90c62" />

When I click the start button and the `Recorder.Record` method is run, the video file seems to at least be created, but the `OnStatusChanged` event doesn't seem to trigger whatsoever (I have an event handler method linked to that event). Further, if I click the start button a second time, the window just closes without any error messages or explanation whatsoever.

This library works just fine in a console app I have already, but not in the WPF app. I've already tried downgrading the package to version 6.5.1 (rather than the current 6.6.0), but that didn't solve the problem.

Any help with this issue would be greatly appreciated.

In case it helps, this is the method that runs when the start button is clicked (some lines are just there for testing purposes):
```
private void OnStartStopClick(object sender, RoutedEventArgs e)
{
    switch (recorder.Status)
    {
        case RecorderStatus.Idle:
            if(videoFileName == null)
            {
                MessageBox.Show("Please specify a video file name.", "No File Chosen", MessageBoxButton.OK, MessageBoxImage.Error);
            }
            else
            {
                startStopButton.Content = "b";
                try
                {
                    recorder.Record(videoFileName);
                }
                catch
                {
                    startStopButton.Content = "d";
                }
            }
            break;
        case RecorderStatus.Recording:
            startStopButton.Content = "c";
            recorder.Stop();
            break;
    }
}
```

And this is the method that should be running when the recorder's status is changed (I can tell this isn't running because the start button's text isn't even changing to "a"):
```
private void OnStatusChanged(object sender, RecordingStatusEventArgs e)
{
    startStopButton.Content = "a";
    switch (e.Status)
    {
        case RecorderStatus.Recording:
            startStopButton.Content = "Stop";
            break;
        case RecorderStatus.Idle:
            startStopButton.Content = "Start";
            break;
    }
}
```

Please let me know if you need me to provide any more information.

**Comment by sskodje** [comment]
I'm sorry for not replying sooner, I must have missed this post completely. I hope things already worked out, if not, I don't think WPF itself should make any difference, but it may hide errors from native code by default. You can enable native debugging in your project settings, and if you subscribe to the OnRecordingFailed event, you should get any errors, and if you [configure logging to be enabled](https://github.com/sskodje/ScreenRecorderLib/wiki/Quickstart-guide-v5.x.x-and-newer#change-the-options-with-recorderoptions) you should get errors in your debug log.

**Comment by TheMarbleousMarbler** [comment]
Thanks for replying eventually.

My issue hasn't been fixed yet. I tried enabling native debugging in my project settings and configuring logging to be enabled via code as you suggested. I had already subscribed to the `OnRecordingFailed` event among other events, but the methods that handle these events don't seem to be running whatsoever. The relevant code is as follows:
```
public MainWindow()
{
    InitializeComponent();

    recorder = Recorder.CreateRecorder(GetRecorderOptions());
    recorder.OnRecordingComplete += OnRecordingComplete;
    recorder.OnRecordingFailed += OnRecordingFailed;
    recorder.OnStatusChanged += OnStatusChanged;
}

private void OnStatusChanged(object sender, RecordingStatusEventArgs e)
{
    startStopButton.Content = e.Status;
    //switch (e.Status)
    //{
    //    case RecorderStatus.Recording:
    //        startStopButton.Content = "Stop";
    //        break;
    //    case RecorderStatus.Idle:
    //        startStopButton.Content = "Start";
    //        break;
    //    default:
    //        startStopButton.Content = e.Status;
    //        break;
    //}
}

private void OnRecordingFailed(object sender, RecordingFailedEventArgs e)
{
    startStopButton.Content = "Failed";//e.Error;
}

private void OnRecordingComplete(object sender, RecordingCompleteEventArgs e)
{
    startStopButton.Content = e.FilePath;
}
```

What currently happens is, when I click the start button after having selected a video file, the file path itself gets created, and the following is logged to the log file:
```
2026-01-12 11:55:23.203 [DEBUG] [RecordingManager.cpp     |  ConfigureOutputDir: 147] >> Video output folder is ready
2026-01-12 11:55:23.203 [INFO]  [RecordingManager.cpp     |         operator (): 296] >> Starting recording task
2026-01-12 11:55:23.764 [DEBUG] [OutputManager.cpp        |      BeginRecording: 112] >> Sink Writer initialized
2026-01-12 11:55:23.848 [DEBUG] [ScreenCaptureManager.cpp |   CaptureThreadProc:1066] >> Exiting CaptureThreadProc
2026-01-12 11:55:23.910 [ERROR] [RecordingManager.cpp     |         operator (): 332] >> Exception in RecordTask
```
but the start button's text doesn't change (I'd like it to change from "Start" to "Stop" in the final version). When I click the button a second time, the following extra lines are written to the log file:
```
2026-01-12 11:55:30.292 [DEBUG] [RecordingManager.cpp     |  ConfigureOutputDir: 147] >> Video output folder is ready
2026-01-12 11:55:30.292 [INFO]  [RecordingManager.cpp     |         operator (): 296] >> Starting recording task
```
The code then reaches a breakpoint, then proceeds to throw this error message after I click the "Continue" button within Visual Studio:
```
Unhandled exception at 0x00007FFD6B1B2AEF (msvcp140.dll) in RecordingAssistantGUI.exe: An invalid parameter was passed to a function that considers invalid parameters fatal.
```
Thanks again for replying, and please let me know if I need to provide any more information.

**Comment by sskodje** [comment]
I see the recording immediately fails and throws an exception, can you see what line it throws on, and what version of .NET do your wpf app run on?

Some simple debug steps would be 

- replace Recorder.CreateRecorder(GetRecorderOptions()); with Recorder.CreateRecorder(RecorderOptions.Default); to see if any configuration is invalid.
- disable hardware encoding in VideoEncoderOptions to see if thats the issue
- disable audio recording.

**Comment by TheMarbleousMarbler** [comment]
It looks like my application runs on .NET Framework 4.8. I'm not sure how to check on exactly what line it the exception that's logged in the log file is thrown, but I tried running the program again with the `LogLevel` set to `LogLevel.Trace` in hopes that it'd give me more information. I've attached [a copy of my log file](https://github.com/user-attachments/files/24579002/RecorderLogs.-.Copy.txt) from this run-through of the program - I feel like you'd be better able to understand what's going on than I'd be :P

If it helps, here's a screenshot of what my screen looks like when the break point is reached after I click the button the second time:
<img width="1919" height="1032" alt="Image" src="https://github.com/user-attachments/assets/8520b30e-a1eb-4ca8-9687-2db34e4b3f00" />
And here's the exception being thrown:
<img width="1919" height="1031" alt="Image" src="https://github.com/user-attachments/assets/9dffa259-75ac-40b2-aa4c-81b5e2bf3668" />

**Comment by sskodje** [comment]
msvcp140.dll is a windows c++ runtime file. Try reinstall both x64 and x86 from here: https://learn.microsoft.com/en-us/cpp/windows/latest-supported-vc-redist?view=msvc-170#latest-supported-redistributable-version.

It it doesn't work, also if you could copy the entire call stack when it breaks, that would be very helpful.

**Comment by TheMarbleousMarbler** [comment]
I tried reinstalling x64 and x86 like you said, but it didn't fix the problem. The call stack when the code breaks is as follows:
```
 	msvcp140.dll!00007ffe4eb325a5()	Unknown
>	ScreenRecorderLib.dll!Concurrency::details::_ExceptionHolder::~_ExceptionHolder() Line 788	C++
 	[Inline Frame] ScreenRecorderLib.dll!std::_Ref_count_base::_Decref() Line 1160	C++
 	[Inline Frame] ScreenRecorderLib.dll!std::_Ptr_base<Concurrency::details::_ExceptionHolder>::_Decref() Line 1385	C++
 	[Inline Frame] ScreenRecorderLib.dll!std::shared_ptr<Concurrency::details::_ExceptionHolder>::{dtor}() Line 1690	C++
 	ScreenRecorderLib.dll!Concurrency::details::_Task_impl_base::~_Task_impl_base() Line 1538	C++
 	[Inline Frame] ScreenRecorderLib.dll!Concurrency::details::_Task_impl<unsigned char>::{dtor}() Line 2134	C++
 	ScreenRecorderLib.dll!Concurrency::details::_Task_impl<unsigned char>::`scalar deleting destructor'(unsigned int)	C++
 	[Inline Frame] ScreenRecorderLib.dll!std::_Ref_count_base::_Decref() Line 1160	C++
 	[Inline Frame] ScreenRecorderLib.dll!std::_Ptr_base<Concurrency::details::_Task_impl<unsigned char>>::_Decref() Line 1385	C++
 	[Inline Frame] ScreenRecorderLib.dll!std::shared_ptr<Concurrency::details::_Task_impl<unsigned char>>::{dtor}() Line 1690	C++
 	[Inline Frame] ScreenRecorderLib.dll!std::shared_ptr<Concurrency::details::_Task_impl<unsigned char>>::operator=(std::shared_ptr<Concurrency::details::_Task_impl<unsigned char>> &&) Line 1705	C++
 	[Inline Frame] ScreenRecorderLib.dll!Concurrency::task<unsigned char>::operator=(Concurrency::task<unsigned char> &&) Line 3165	C++
 	[Inline Frame] ScreenRecorderLib.dll!Concurrency::task<void>::operator=(Concurrency::task<void> &&) Line 4131	C++
 	ScreenRecorderLib.dll!RecordingManager::BeginRecording(std::wstring path, IStream * stream) Line 295	C++
 	ScreenRecorderLib.dll!RecordingManager::BeginRecording(std::wstring path) Line 260	C++
 	[External Code]	
 	RecordingAssistantGUI.exe!RecordingAssistantGUI.MainWindow.OnStartStopClick(object sender, System.Windows.RoutedEventArgs e) Line 139	C#
 	[External Code]	
```
Line 139 in my code is the `recorder.Record(videoFileName);` line in this method:
```
private void OnStartStopClick(object sender, RoutedEventArgs e)
{
    switch (recorder.Status)
    {
        case RecorderStatus.Idle:
            if(videoFileName == null)
            {
                MessageBox.Show("Please specify a video file name.", "No File Chosen", MessageBoxButton.OK, MessageBoxImage.Error);
            }
            else
            {
                try
                {
                    recorder.Record(videoFileName);
                }
                catch
                {
                    startStopButton.Content = "d";
                }
            }
            break;
        case RecorderStatus.Recording:
            recorder.Stop();
            break;
    }
}
```
This was already kind-of clear to me, but it seems like, when I press the start button the first time, the recorder doesn't change its recording status from `RecorderStatus.Idle` when line 139 is run the first time, causing it to fall into the same case of the `switch` statement on the second press. Taking that line out of the try-catch block doesn't make the problem any easier to diagnose.

I'm not sure how I can get the full call stack from when the `[ERROR] [RecordingManager.cpp     |         operator (): 332] >> Exception in RecordTask` line is written to the log file, but I'm guessing whatever the cause of that error is is what's causing my issue.

**Comment by sskodje** [comment]
Can you download the automatically built test project from [here](https://github.com/sskodje/ScreenRecorderLib/actions/runs/20073086039) and see if it runs for you?

**Comment by TheMarbleousMarbler** [comment]
I downloaded the test project; it records my screen and creates a video file just as I would've expected it to.

**Comment by sskodje** [comment]
Then it's not something with your PCs environment or the library that's the issue, so it must be something with your app. Check that you have write permissions to the folders you write to, etc. Try run as administrator. You can download the source code and try compile the wpf demo project yourself to see if it's the visual studio something goes wrong with.

**Comment by TheMarbleousMarbler** [comment]
Apologies for the slow response; I've been focusing more on other things lately so I haven't been paying much attention to this.

I tried downloading the source code and compiling the WPF demo project myself and it ran perfectly fine, although Visual Studio prompted me to install .NET Core 6.0 Runtime or something like that, which it said was out of support.

My own app still gets the same error as before, even if I run Visual Studio as an administrator. I'm pretty sure I've got write permissions to the relevant folders, because a video file is at least created when the program is run; it's just that no actual bytes are being written to the file.

Do you need any more information than this?

**Comment by sskodje** [comment]
Then i'm actually at a loss. The only factor that remains is your own project not working. I would create a new WPF project. .NET or .net framework should both work. Only install the library nuget package, and the minimum code to make it run.

```csharp
    <Grid>
        <Button Content="record"
                Click="Button_Click"
                Width="100"
                Height="100"></Button>
    </Grid>
```

```csharp
    public partial class MainWindow : Window
    {

        private Recorder _rec;
        public MainWindow()
        {
            InitializeComponent();
            _rec = Recorder.CreateRecorder();
            _rec.OnStatusChanged += _rec_OnStatusChanged;
            _rec.OnRecordingFailed += _rec_OnRecordingFailed;
        }

        private void _rec_OnRecordingFailed(object? sender, RecordingFailedEventArgs e)
        {
            Debug.WriteLine("failed: " + e.Error);
        }

        private void _rec_OnStatusChanged(object? sender, RecordingStatusEventArgs e)
        {
            Debug.WriteLine(e.Status);
        }

        private void Button_Click(object sender, RoutedEventArgs e)
        {
            string timestamp = DateTime.Now.ToString("yyyy-MM-dd HH-mm-ss");
           string videoPath = Path.Combine(Path.GetTempPath(), "ScreenRecorder", timestamp, timestamp + ".mp4");
            _rec.Record(videoPath);
        }
    }
```

This *should* work.

**Comment by TheMarbleousMarbler** [comment]
I've created a new project with .NET Framework 4.8. I installed the NuGet package and pasted the code you suggested, with some modifications to make it compile properly (including setting the debug target to x64 rather than "Any CPU" as it wouldn't compile otherwise):
```
using ScreenRecorderLib;
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using Path = System.IO.Path;

namespace RecordingAssistantGUI2
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        private Recorder _rec;
        public MainWindow()
        {
            InitializeComponent();
            _rec = Recorder.CreateRecorder();
            _rec.OnStatusChanged += _rec_OnStatusChanged;
            _rec.OnRecordingFailed += _rec_OnRecordingFailed;
        }

        private void _rec_OnRecordingFailed(object sender, RecordingFailedEventArgs e)
        {
            Debug.WriteLine("failed: " + e.Error);
        }

        private void _rec_OnStatusChanged(object sender, RecordingStatusEventArgs e)
        {
            Debug.WriteLine(e.Status);
        }

        private void Button_Click(object sender, RoutedEventArgs e)
        {
            string timestamp = DateTime.Now.ToString("yyyy-MM-dd HH-mm-ss");
            string videoPath = Path.Combine(Path.GetTempPath(), "ScreenRecorder", timestamp, timestamp + ".mp4");
            _rec.Record(videoPath);
        }
    }
}
```
When this code runs, a video file is created with a nonzero file size, although Windows 11's Media Player app can't play the video, presumably because there's nothing in the code that stops the recording. When I click the button again, this message shows in Visual Studio after several seconds:
<img width="1919" height="1030" alt="Image" src="https://github.com/user-attachments/assets/0d82bec7-96d7-4615-8f04-f7169b19205e" />

When I was testing this, I wasn't sure how to actually retrieve what's written by `Debug.WriteLine` (I've managed to figure it out now), so I decided to create a label to display this, and added the lines `outputLabel.Content = e.Status;` and `outputLabel.Content = "failed: " + e.Error;` to the respective methods. When I have the second line in place but not the first, the message "failed: Recording is already in progress, aborting" is displayed on the label when I click the button a second time, then the same error message shows in Visual Studio.

However, when I try to set the output label's content at all within the `_rec_OnStatusChanged` method in particular (even via a line as simple as `outputLabel.Content = "hello";`), no bytes are written to the output file, and the application simply closes without a warning when I click the record button a second time.

I have no idea why this is happening, and I feel like this might be what was causing my original application to break. It would still be useful to be able to change the content of a component within an `OnStatusChanged` method for the application I'm making.

**Comment by sskodje** [comment]
Yes this was just as basic as it can be, to see if the recording started, which it did. In WPF for example, you cannot modify UI from a background thread. If you use the library test project as a reference, you will see the code is invoked on the UI thread with Dispatcher.Invoke or Dispatcher.BeginInvoke when it runs on a background thread, like for example the library callbacks. 

I suggest you use the test projects as a reference if you are stuck on something, and I'll mark this as completed now😉
